<?xml version="1.0" encoding="utf-8"?>
<!-- activity_home.xml or activity_favorite.xml -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Filter Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Filter Button 1 -->
        <Spinner
            android:id="@+id/spinnerFilter1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:prompt="@string/filter_1_prompt"/>

        <!-- Filter Button 2 -->
        <Spinner
            android:id="@+id/spinnerFilter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:prompt="@string/filter_2_prompt"/>

        <!-- Filter Button 3 -->
        <Spinner
            android:id="@+id/spinnerFilter3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/filter_3_prompt"/>

    </LinearLayout>

    <!-- Header in Arabic -->

    <!-- Scrollable Table of Cards -->

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:text="المفضلة"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_item"/>

</FrameLayout>
