<!-- res/layout/item_arret.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="right"
    android:background="@drawable/shape"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNumArret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NumArret"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewChambreArret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChambreArret"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewDateArret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateArret"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_favorite"
    android:visibility="invisible"
    android:layout_gravity="start"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"/>
</LinearLayout>
